clear all 
clc

rng('default')
hiddenSize1 = 100;
% Load the training data into memory
[xTrainImages,tTrain] = digitTrainCellArrayData;

% Display some of the training images
clf
figure
for i = 1:20
    subplot(4,5,i);
    imshow(xTrainImages{i});
end

autoenc1 = trainAutoencoder(xTrainImages,hiddenSize1, ...
    'MaxEpochs',400, ...
    'L2WeightRegularization',0.004, ...
    'SparsityRegularization',4, ...
    'SparsityProportion',0.15, ...
    'ScaleData', false);

figure 
view(autoenc1)

figure()
plotWeights(autoenc1);



